<image class="backToPrev" src="https://fnpphoto.cn/icon/left-arrow.png" bindtap="backToPrev"></image>


<image class="favicon" src="https://fnpphoto.cn/logo/favicon.png"></image>

<view class="loginWrapper">
  <button bindtap="getUserProfile" class="loginBtn">微信用户一键登录</button>
  <!-- <button class="loginBtn" open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo" plain>微信用户一键登录</button> -->
</view>
