page{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.favicon{
  width: 150px;
  height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  // transform: rotate(2deg);
}

.loginWrapper{
  background: linear-gradient(to right, #ffaf6e 50%, #FFA760);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  height: 10%;
  width: 85%;
  padding: 12px 0 12px 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  margin-top: 30%;
  .loginBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: none;
    background: none;
    padding: 0;
  }
}
