/* pages/good_detail/good_detail.wxss */
page{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #e8ebf4;
  height: 100%;
  width: 100%;
}
.detail_swiper{
  height: 80vw;
  .good_image {
    height: 80vw;
    width: 100%;
  }
}
.goods_name_row{
  display: block;
  .info_box1{
    background-color: #fff;
    height: 100%;
    width: 94%;
    border-radius: 10px;
    margin: auto;
    margin-top: 15px;
    .goods_name{
      padding: 15px 5px 10px 10px;
    }
    .goods_description{
      padding: 0 5px 10px 10px;
      font-weight: 300;
      font-size: 13px;
    }
    .goods_price{
      display: flex;
      font-weight: 450;
      padding: 0 5px 10px 10px;
      .goods_price1{
        display: flex;
        margin-top: 10px;
        color: tomato;
        font-size: 25px;
        .goods_price_nums{
          margin-left: 5px;
        }
        .goods_price_nums_line_through{
          display: flex;
          text-decoration: line-through;
          font-size: 15px;
          font-weight: 300;
          color: #a1a1a1;
          margin-top: 8px;
          margin-left: 10px;
        }
      }
      .share_icon{
        button{
          margin-top: 13px;    
          width: 26px;
          height: 26px;
          position: absolute;
          right: 7%;
          opacity: 0;
        }
        image{
          margin-top: 13px;
          width: 26px;
          height: 26px;
          position: absolute;
          right: 7%;
        }
      }
    }
    .sales{
      display: flex;
      font-weight: 200;
      padding: 0 5px 15px 10px;
      font-size: 12px;
    }
  }
  .coupon_list{
    background-color: #fff;
    height: 100%;
    width: 94%;
    border-radius: 10px;
    margin: auto;
    margin-top: 15px;
    .coupon_list_wrapper{
      display: flex;
      padding: 15px 5px 10px 10px;
      .coupon_list_title{
        font-size: 13px;
        font-weight: 300;
      }
      .coupon_detail_list{
        display: block;
        margin-left: 15px;
        font-size: 14px;
        .coupon_detail_list1{
          display: flex;
          .coupon_detail_list1_title{
            font-size: 12px;
            width: 48px;
            height: 18px;
            background-color: rgb(255, 109, 109);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            border-radius: 2px;
          }
          .coupon_detail_list1_text{
            margin-left: 10px;
          }
        }
        .coupon_detail_list2{
          display: flex;
          padding: 10px 0 0 0;
          .coupon_detail_list2_title{
            font-size: 12px;
            width: 60px;
            height: 18px;
            background-color: rgb(255, 109, 109);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            border-radius: 2px;
          }
          .coupon_detail_list2_text{
            margin-left: 10px;
          }
        }
      }
      .right_arrow{
        position: absolute;
        right: 7%;
        height: 14px;
        width: 7.5px;
      }
    }
    
  }

  .info_box2{
    display: block;
    background-color: #fff;
    height: 100%;
    width: 94%;
    border-radius: 10px;
    margin: auto;
    margin-top: 10px;
    padding: 0 0 10px 0;
    .product_desc{
      padding: 15px;
      font-weight: 400;
      font-size: 18px;
    }
    .info_table{
      display: block;
      width: 93%;
      height: 50vw;
      margin: auto;
      font-size: 13px;
      .row{
        width: 100%;
        height: 12vw;
        margin-top: 2px;
        background-color: #f6f7f9;
        display: flex;
        // ---------------供应商begin----------------//
        .good_supplier{
          display: flex;
          width: 50%;
          height: 100%;
          .good_supplier_title{
            background-color: #edf1f4;
            border-radius: 10px 0px 0px 0px;
            width: 21vw;     
            height: 100%; 
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 440;
          }
          .good_supplier_value{
            height: 100%;
            color: rgb(139, 139, 139);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
          }
        }
        // ---------------供应商end----------------//

        // ---------------产地begin----------------//
        .good_production{
          display: flex;
          align-items: center;
          width: 50%;
          .good_production_title{  
            background-color: #edf1f4;
            width: 21vw;     
            height: 100%; 
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 440;
          }
          .good_production_value{
            height: 100%;
            color: rgb(139, 139, 139);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
          }
        }
        // ---------------产地end----------------//

        // ---------------生产日期begin----------------//
        .good_publish_date{
          display: flex;
          width: 50%;
          height: 100%;
          .good_publish_title{
            background-color: #edf1f4;
            width: 21vw;     
            height: 100%; 
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 440;
          }
          .good_publish_value{
            height: 100%;
            color: rgb(139, 139, 139);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
          }
        }
        // ---------------生产日期end----------------//

        // ---------------产地begin----------------//
        .good_branch{
          display: flex;
          align-items: center;
          width: 50%;
          .good_branch_title{  
            background-color: #edf1f4;
            width: 21vw;     
            height: 100%; 
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 440;
          }
          .good_branch_value{
            height: 100%;
            color: rgb(139, 139, 139);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
          }
        }
        // ---------------产地end----------------//
        
        // ---------------规格begin----------------//
        .good_size{
          display: flex;
          width: 50%;
          height: 100%;
          .good_size_title{
            background-color: #edf1f4;
            width: 21vw;     
            height: 100%; 
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 440;
          }
          .good_size_value{
            height: 100%;
            color: rgb(139, 139, 139);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
          }
        }
        // ---------------规格end----------------//

        // ---------------生产日期begin----------------//
        .good_optimal_period{
          display: flex;
          width: 50%;
          height: 100%;
          .good_optimal_period_title{
            border-radius: 0px 0px 10px 10px;
            background-color: #edf1f4;
            width: 21vw;     
            height: 100%; 
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 440;
          }
          .good_optimal_period_value{
            height: 100%;
            color: rgb(139, 139, 139);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
          }
        }
        // ---------------生产日期end----------------//
      }
      .row1{
        border-radius: 10px 10px 0px 0px;
      }
      .row4{
        border-radius: 0px 0px 10px 10px;
      }
    }
  }

  .comment_box{
    display: block;
    background-color: #fff;
    height: 100%;
    width: 94%;
    border-radius: 10px;
    margin: auto;
    margin-top: 10px;
    
    .comment_box_line1{
      padding: 15px 5px 0 15px;
      font-size: 15px;
      font-weight: 300;
      display: flex;
      align-items: center;
      text-align: center;
      .checkAllComment{
        position: absolute;
        right: 7%;
        font-size: 13px;
        display: flex;
        align-items: center;
        text-align: center;
        .right_arrow{
          height: 14px;
          width: 7.5px;
          margin-left:4px;
        }
      }
    }
    .div_line{
      height: 1px;
      width: 100%;
      background-color: #f6f6f6;
      align-items: center;
      margin: auto;
      margin-top: 5px;
    }
    .comment_list_wrapper{
      padding: 15px 5px 0 15px;
      .comment_list{
        margin-bottom: 20px;
        .comment_list_line1{
          display: flex;
          font-size: 14px;
          font-weight: 300;
          text-align: center;
          align-items: center;
          .user_img{
            height: 30px;
            width: 30px;
            border-radius: 50%;
          }
          .user_name{
            margin-left: 5px;
          }
          .comment_create_time{
            position: absolute;
            right: 7%;
            font-size: 12px;
          }
        } 
        .user_comment{
          padding: 10px 0 10px 0;
          font-size: 15px;
        }
      }
    }
    
  }

  .info_box3{
    background-color: #fff;
    height: 100%;
    width: 94%;
    border-radius: 10px;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    padding: 0 0 15px 0;
    .image_description_title{
      padding: 15px 0 15px 0;
      color: #474747;
    }
    .image_description_image{
      width: 100%;
    }
  }
}

// 你可能还喜欢商品
.guess_like{
  padding: 0 0 100px 0;
  .guess_like_text{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 50px 0 5px 0;
    .love_img_container{
      margin-top: 5px;
      .love_img{
        width: 20px;
        height: 20px;
        padding: 0 6px 0 3px;
      }
    }
    text{
      color: #F45C43;
    }
  } 
  // 你可能喜欢所有商品

  .preference_display {
    margin-top: 10px;
    border-radius: 30px 30px 0px 0px;
    .preference_row {
      display: block;
      margin-top: 10px;
      padding: 0 10px 0 10px;
      .preference_col {
        .navigator_box{
          height: 14rem;
          width: 93%;
          background-color: #ffffff;
          border-radius: 3px;
          margin: auto;
          .good_navigator {
            height: 10rem;
            margin-left: auto;
            margin-right: auto;
            .goods_image {
              width: 100%;
              height: 85%;
              border-radius: 7rpx;
            }
            .goods_msg{
              margin-left: 6%;
              .goods_name {
                margin-top: 3%;
                font-size: 28rpx;
              }
              .goods_sale{
                display: flex;
                font-size: 20rpx;
                color: rgb(77, 77, 77);
                font-weight: 300;
                font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                .goods_sale_number{
                  font-family: cursive;
                  margin-left: 2%;
                }
              }
            } 
          }
          .add_icon{
            display: flex;
            margin-left: 6%;
            margin-top: 30px;
            .goods_price {
              width: 84%;
              color: tomato;
              padding-top: 0.5rem;
              display: flex;
              font-family: cursive;
              .dollar_symbol{
                display: inline-block;
                align-self: flex-end;
                font-size: 22rpx;
                font-weight: 300;
              }
              .dollar_price_number{
                margin-left: 2px;
                font-size: 30rpx;
              }
            }
            .add_to_cart{
              height: 20px;
              width: 20px;
              margin-top: 7px;
            }
          }
        }
      }
    }
  }
}

.page_container{
  .detail-page{
    .detail-page_line1{
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      padding: 15px 0 15px 0;
      font-size: 18px;
      font-weight: 400;
      .close{
        position: absolute;
        right: 5%;
        height:15px;
        width: 15px;
      }
    }
    .divLine{
      background: #E0E3DA;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 1rpx;
    } 
  }
  .detail-page_line2{
    padding: 15px 0 15px 15px;
    .coupon_detail_list1{
      display: flex;
      font-size: 14px;
      .coupon_detail_list1_title{
        font-size: 12px;
        width: 48px;
        height: 18px;
        background-color: rgb(255, 109, 109);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        border-radius: 2px;
      }
      .coupon_detail_list{
        margin-left: 10px;
        display: block;
        .coupon_detail_list1_text{
          padding-bottom: 5px;
        }
      }
      
    }
  }

  .detail-page_line3{
    padding: 10px 0 15px 15px;
    .coupon_detail_list2{
      display: flex;
      .coupon_detail_list2_title{
        font-size: 12px;
        width: 120px;
        height: 18px;
        background-color: rgb(255, 109, 109);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        border-radius: 2px;
      }
      .coupon_detail_list2_text{
        padding: 0 15px 0 0;
        font-size: 14px;
        margin-left: 15px;
      }
    }
  }
}

.btm_tool{
  border-top: 0.5rpx solid rgb(230, 230, 230);
  display: flex;
  position: fixed;
  align-items: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 86px;
  background-color: white;
  .good_home{
    margin-left: 10px;
  }
  .good_cart{
    margin-left: 5px;
  }
  .tool_item{
    // flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24rpx;
    position: relative;
    width: 56px;
    height: 56px;
    margin-bottom: 10px;
    button{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    .good_cart_icon, .good_home_icon{
      height: 25px;
      width: 25px;
    }
    text{
      color: #4d4d4d;
      font-size: 12px;
    }
  }
  .btn_cart{
    // flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFA760;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
    width: 60%;
    height: 45px;
    position: absolute;
    right: 10px;
    border-radius: 30px;
    text-align: center;
    margin-bottom: 10px;
  }

}

// Cellphone with Iphone5(320x568)
@media screen and (max-width:320px){
  .goods_name_row{
    .info_box1{
      .goods_price{
        .goods_price1{
          font-size: 19px;
        }
        .per{
          font-size: 8px;
        }
        .share_icon{
          button{
            width: 22px;
            height: 22px;
          }
          image{
            width: 22px;
            height: 22px;
          }
        }
      }
      .goods_name{
        font-size: 12px;
      }
      .goods_description{
        font-size: 10px;
      }
    }
    .info_box2{
      width: 100%;
      height: 76vw;
      .product_desc{
        font-size: 14px;
      }
      .info_table{
        display: block;
        width: 93%;
        height: 50vw;
        margin: auto;
        font-size: 10px;
        .row{
          width: 100%;
          height: 11vw;
          margin-top: 2px;
          background-color: #f6f7f9;
          display: flex;
        }
      }
    }
  }

  .btm_tool{
    height:60px;
    .tool_item{
      width: 50px;
      height: 50px;
      .good_cart_icon, .good_home_icon{
        height: 30px;
        width: 27px;
      }
      text{
        color: #4d4d4d;
        font-size: 10px;
      }
    }
    .btn_cart{
      width: 56%;
      height:70%;
    }
  }
}

// Cellphone with Iphone6/7/8(375x667)
@media screen and (max-width:375px){
  .goods_name_row{
    .info_box1{
      .goods_price{
        .goods_price1{
          font-size: 21px;
        }
        .per{
          font-size: 10px;
        }
        .share_icon{
          button{
            width: 24px;
            height: 24px;
          }
          image{
            width: 24px;
            height: 24px;
          }
        }
      }
      .goods_name{
        font-size: 14px;
      }
      .goods_description{
        font-size: 12px;
      }
    }
    .info_box2{
      .product_desc{
        font-size: 16px;
      }
      .info_table{
        font-size: 12px;
        .row{
          height: 11vw;
        }
      }
    }
  }
}
