
<view class="detail_swiper">
  <!-- <swiper>
    <swiper-item>
      <text>轮播图，图片暂缺</text>
    </swiper-item>
  </swiper> -->
  <image src="{{goodObj.good_image}}" class="good_image"></image>
</view>

<view class="goods_name_row">
    <!-- box1 商品信息: 名字 详情 价格 售出 -->
  <view class="info_box1">
    <view class="goods_name"> {{goodObj.good_name}}</view>
    <view class="goods_description">{{goodObj.good_description}}</view>
    <view class="goods_price">
      <view class="goods_price1">
        ¥
        <view class="goods_price_nums">{{goodObj.good_price}}</view>
        <view class="goods_price_nums_line_through">
          ¥
          <view class="goods_price_nums_line_through_nums"></view>{{goodObj.good_weight}}
        </view>
      </view>
      <view class="share_icon">
        <image src="https://fnpphoto.cn/icon/share.png"></image>
        <button open-type="share"></button>
      </view>
    </view>
    <view class="sales">已售20份</view>
  </view>

  <!-- 促销详情 -->
  <view class="coupon_list" bindtap="popup" data-position="bottom">
    <view class="coupon_list_wrapper">
      <view class="coupon_list_title">促销</view>
      <view class="coupon_detail_list">
        <view class="coupon_detail_list1">
          <view class="coupon_detail_list1_title">满包邮</view>
          <view class="coupon_detail_list1_text">满100元, 全国邮费减8元</view>
        </view>
        <view class="coupon_detail_list2">
          <view class="coupon_detail_list2_title">满减满折</view>
          <view class="coupon_detail_list2_text">满99元减10元，满199件20</view>
        </view>
      </view>
      <image class="right_arrow" src="https://fnpphoto.cn/icon/right_arrow.png"></image>
    </view>
    
  </view>

  <!-- box2 商品详情：供应商 产地 日期 品牌 规格 -->
  <view class="info_box2">
    <view class="product_desc">商品详情</view>
    <view class="info_table">
      <view class="row row1">
        <view class="good_supplier">
          <view class="good_supplier_title">供应商</view>
          <view class="good_supplier_value">{{goodObj.good_supplier}}</view>
        </view>
        <view class="good_production">
          <view class="good_production_title">产地</view>
          <view class="good_production_value">{{goodObj.good_production}}</view>
        </view>
      </view>
      <view class="row row2">
        <view class="good_publish_date">
          <view class="good_publish_title">生产日期</view>
          <view class="good_publish_value">{{goodObj.good_publish_date}}</view>
        </view>
        <view class="good_branch">
          <view class="good_branch_title">品牌</view>
          <view class="good_branch_value">本港</view>
        </view>
      </view>
      <view class="row row3">
        <view class="good_size">
          <view class="good_size_title">规格</view>
          <view class="good_size_value">
            {{goodObj.good_size}}g<view>/份</view>
          </view>
        </view>
      </view>
      <view class="row row4">
        <view class="good_optimal_period">
          <view class="good_optimal_period_title">品味最佳期</view>  
          <view class="good_optimal_period_value">{{goodObj.good_optimal_period}}<view>天</view></view>  
        </view>
      </view>
    </view>
  </view>

  <!-- User Comment Section, if you want to control the length of the comment list,
      please go edit comments in onShow function -->
  <view class="comment_box" bindtap="enterCommentList">
    <view class="comment_box_line1">
    商品评论
    <view class="checkAllComment">
    查看更多
    <image class="right_arrow" src="https://fnpphoto.cn/icon/right_arrow.png"></image>
    </view>
    </view>
    <view class="div_line"></view>
    <view class="comment_list_wrapper">
      <view
        wx:for = "{{comments}}" 
        wx:if="{{index<2}}" 
        class="comment_list"
      >
        <view class="comment_list_line1">
          <image src="{{item.image}}" class="user_img"></image>
          <view class="user_name">{{item.name}}</view>
          <view class="comment_create_time">{{item.comment_create_time}}</view>
        </view>
        <view class="user_comment">{{item.content}}</view>
      </view>
    </view>
    
  </view>

  <!-- box3 -->
  <view class="info_box3">
    <view class="image_description_title">图文详情</view>
    <image src="{{goodObj.good_image}}" class="image_description_image"></image>
    <image src="{{goodObj.good_image_1}}" class="image_description_image"></image>
    <image src="{{goodObj.good_image_description}}" class="image_description_image"></image>
  </view>
</view>

<!-- 你还可以能喜欢 -->
<view class="guess_like">
  <view class="guess_like_text">
    <view class="love_img_container">
      <image src="https://fnpphoto.cn/icon/love.png" class="love_img" alt=""></image>
    </view>
    <text>你可能还喜欢</text>
  </view>

  <!-- 商品 -->
  <!--Preference goods display-->
  <view class="preference_display">
    <van-row gutter="0"
          wx:for = "{{goods_list}}"
          wx:for-index="index1"
          wx:for-item="item1"
          class="preference_row"
    >
      <van-col span="12"
            wx:for = "{{goods_list[index1]}}"
            wx:if="{{goods_list[index1]}}"
            wx:for-index="index2"
            wx:for-item="item2"
            class="preference_col"
      >
        <view class="navigator_box">
          <view
            id="{{item2.good_id}}" bindtap="goGoodDetail"
            class="good_navigator"
          >
            <image src="{{item2.good_image}}" class="goods_image"></image>
            <view class="goods_msg">
              <view class="goods_name">{{item2.good_name}}</view>
              <view class="goods_sale">销量 <view class="goods_sale_number">15354</view></view>
            </view>
          </view>
          <view class="add_icon">
            <view class="goods_price">
              <view class="dollar_symbol">¥</view>
              <view class="dollar_price_number">{{item2.good_price}}</view>
            </view>    
            <image data-variable="{{item2}}" bindtap="handleCartAdd" class="add_to_cart" src="https://fnpphoto.cn/icon/shopping-cart.png"></image>
          </view>
        </view>  
      </van-col>
    </van-row>
  </view>

</view>


<page-container 
  show="{{show}}"
  round="{{round}}"
  duration="{{duration}}"
  position="{{position}}"
  close-on-slide-down="{{false}}"
  bindbeforeenter="onBeforeEnter"
  bindenter="onEnter"
  bindafterenter="onAfterEnter"
  bindbeforeleave="onBeforeLeave"
  bindleave="onLeave"
  bindafterleave="onAfterLeave"
  custom-style="{{customStyle}}"
  class="page_container"
>
  <view class="detail-page">
    <view class="detail-page_line1">
      <view class="detail-page_title">优惠详情</view>
      <image bindtap="exit" class="close" src="https://fnpphoto.cn/icon/close_icon.png"></image>
    </view>
    <view class="divLine"></view>
    <view class="detail-page_line2">
      <view class="coupon_detail_list1">
        <view class="coupon_detail_list1_title">满包邮</view>
        <view class="coupon_detail_list">
          <view class="coupon_detail_list1_text">满100元, 全国邮费减8元</view>
          <view class="coupon_detail_list1_text">满200元, 全国邮费减16元</view>
          <view class="coupon_detail_list1_text">满300元, 全国邮费减24元</view>
          <view class="coupon_detail_list1_text">满400元, 全国邮费减32元</view>
          <view class="coupon_detail_list1_text">满500元, 全国邮费减40元</view>
          <view class="coupon_detail_list1_text">满600元, 全国邮费减48元</view>
          <view class="coupon_detail_list1_text">满700元, 全国邮费减56元</view>
          <view class="coupon_detail_list1_text">满800元, 全国邮费减64元</view>
        </view>
      </view>
    </view>
    <view class="divLine"></view>
    <view class="detail-page_line3">
      <view class="coupon_detail_list2">
          <view class="coupon_detail_list2_title">满减满折</view>
          <view class="coupon_detail_list2_text">满99元减10元，满199件20元，满299元减30元，满399元减40元，满499元减50元，满599减60元</view>
        </view>
    </view>
  </view>
</page-container>

<view class="btm_tool">
  <navigator open-type="switchTab" url="/pages/index/index" class="tool_item good_home">
    <!-- <view class="iconfont icon-gouwuche"></view> -->
    <image src="https://fnpphoto.cn/icon/good_home.png" class="good_home_icon"></image>
    <text>首页</text>
  </navigator>

  <navigator open-type="switchTab" url="/pages/cart/cart" class="tool_item good_cart">
    <image src="https://fnpphoto.cn/icon/good_cart.png" class="good_cart_icon"></image>
    <text>购物车</text>
  </navigator>

  <view class="btn_cart" bindtap="handleCartAddDetail">加入购物车</view>
</view>


