/* pages/good_detail/good_detail.wxss */
page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #e8ebf4;
  height: 100%;
  width: 100%;
}
.index_swiper {
  text-align: center;
}
.index_swiper swiper image {
  width: 100%;
}
.goods_name_row {
  display: block;
}
.goods_name_row .info_box1 {
  background-color: #fff;
  height: 100%;
  width: 94%;
  border-radius: 10px;
  margin: auto;
  margin-top: 15px;
}
.goods_name_row .info_box1 .goods_name {
  padding: 15px 5px 10px 10px;
  font-weight: 500;
  font-size: 20px;
}
.goods_name_row .info_box1 .goods_description {
  padding: 0 5px 10px 10px;
  font-weight: 400;
  font-size: 13px;
}
.goods_name_row .info_box1 .goods_price {
  display: flex;
  font-weight: 450;
  padding: 0 5px 10px 10px;
}
.goods_name_row .info_box1 .goods_price .goods_price1 {
  display: flex;
  margin-top: 10px;
  color: tomato;
  font-size: 25px;
}
.goods_name_row .info_box1 .goods_price .goods_price1 .goods_price_nums {
  margin-left: 5px;
}
.goods_name_row .info_box1 .goods_price .goods_price1 .goods_price_nums_line_through {
  display: flex;
  text-decoration: line-through;
  font-size: 15px;
  font-weight: 300;
  color: #a1a1a1;
  margin-top: 8px;
  margin-left: 10px;
}
.goods_name_row .info_box1 .goods_price .share_icon button {
  margin-top: 13px;
  width: 26px;
  height: 26px;
  position: absolute;
  right: 7%;
  opacity: 0;
}
.goods_name_row .info_box1 .goods_price .share_icon image {
  margin-top: 13px;
  width: 26px;
  height: 26px;
  position: absolute;
  right: 7%;
}
.goods_name_row .info_box1 .sales {
  display: flex;
  font-weight: 200;
  padding: 0 5px 15px 10px;
  font-size: 12px;
}
.goods_name_row .coupon_list {
  background-color: #fff;
  height: 100%;
  width: 94%;
  border-radius: 10px;
  margin: auto;
  margin-top: 15px;
}
.goods_name_row .coupon_list .coupon_list_wrapper {
  display: flex;
  padding: 15px 5px 10px 10px;
}
.goods_name_row .coupon_list .coupon_list_wrapper .coupon_list_title {
  font-size: 13px;
  font-weight: 300;
}
.goods_name_row .coupon_list .coupon_list_wrapper .coupon_detail_list {
  display: block;
  margin-left: 15px;
  font-size: 14px;
}
.goods_name_row .coupon_list .coupon_list_wrapper .coupon_detail_list .coupon_detail_list1 {
  display: flex;
}
.goods_name_row .coupon_list .coupon_list_wrapper .coupon_detail_list .coupon_detail_list1 .coupon_detail_list1_title {
  font-size: 12px;
  width: 48px;
  height: 18px;
  background-color: #ff6d6d;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  border-radius: 2px;
}
.goods_name_row .coupon_list .coupon_list_wrapper .coupon_detail_list .coupon_detail_list1 .coupon_detail_list1_text {
  margin-left: 10px;
}
.goods_name_row .coupon_list .coupon_list_wrapper .coupon_detail_list .coupon_detail_list2 {
  display: flex;
  padding: 10px 0 0 0;
}
.goods_name_row .coupon_list .coupon_list_wrapper .coupon_detail_list .coupon_detail_list2 .coupon_detail_list2_title {
  font-size: 12px;
  width: 60px;
  height: 18px;
  background-color: #ff6d6d;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  border-radius: 2px;
}
.goods_name_row .coupon_list .coupon_list_wrapper .coupon_detail_list .coupon_detail_list2 .coupon_detail_list2_text {
  margin-left: 10px;
}
.goods_name_row .coupon_list .coupon_list_wrapper .right_arrow {
  position: absolute;
  right: 7%;
  height: 14px;
  width: 7.5px;
}
.goods_name_row .info_box2 {
  display: block;
  background-color: #fff;
  height: 100%;
  width: 94%;
  border-radius: 10px;
  margin: auto;
  margin-top: 10px;
  padding: 0 0 10px 0;
}
.goods_name_row .info_box2 .product_desc {
  padding: 15px;
  font-weight: 400;
  font-size: 18px;
}
.goods_name_row .info_box2 .info_table {
  display: block;
  width: 93%;
  height: 25vw;
  margin: auto;
  font-size: 13px;
}
.goods_name_row .info_box2 .info_table .row {
  width: 100%;
  height: 12vw;
  margin-top: 2px;
  background-color: #f6f7f9;
  display: flex;
}
.goods_name_row .info_box2 .info_table .row .good_supplier {
  display: flex;
  width: 50%;
  height: 100%;
}
.goods_name_row .info_box2 .info_table .row .good_supplier .good_supplier_title {
  background-color: #edf1f4;
  border-radius: 10px 0px 0px 0px;
  width: 21vw;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 440;
}
.goods_name_row .info_box2 .info_table .row .good_supplier .good_supplier_value {
  height: 100%;
  color: #8b8b8b;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.goods_name_row .info_box2 .info_table .row .good_production {
  display: flex;
  align-items: center;
  width: 50%;
}
.goods_name_row .info_box2 .info_table .row .good_production .good_production_title {
  background-color: #edf1f4;
  width: 21vw;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 440;
}
.goods_name_row .info_box2 .info_table .row .good_production .good_production_value {
  height: 100%;
  color: #8b8b8b;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.goods_name_row .info_box2 .info_table .row .good_publish_date {
  display: flex;
  width: 50%;
  height: 100%;
}
.goods_name_row .info_box2 .info_table .row .good_publish_date .good_publish_title {
  background-color: #edf1f4;
  width: 21vw;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 440;
  border-radius: 0 0 0 10px;
}
.goods_name_row .info_box2 .info_table .row .good_publish_date .good_publish_value {
  height: 100%;
  color: #8b8b8b;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.goods_name_row .info_box2 .info_table .row .good_branch {
  display: flex;
  align-items: center;
  width: 50%;
  border-radius: 0 0 10px 0;
}
.goods_name_row .info_box2 .info_table .row .good_branch .good_branch_title {
  background-color: #edf1f4;
  width: 21vw;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 440;
}
.goods_name_row .info_box2 .info_table .row .good_branch .good_branch_value {
  height: 100%;
  color: #8b8b8b;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  border-radius: 0 0 10px 0;
}
.goods_name_row .info_box2 .info_table .row .good_size {
  display: flex;
  width: 50%;
  height: 100%;
}
.goods_name_row .info_box2 .info_table .row .good_size .good_size_title {
  background-color: #edf1f4;
  width: 21vw;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 440;
}
.goods_name_row .info_box2 .info_table .row .good_size .good_size_value {
  height: 100%;
  color: #8b8b8b;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.goods_name_row .info_box2 .info_table .row .good_optimal_period {
  display: flex;
  width: 50%;
  height: 100%;
}
.goods_name_row .info_box2 .info_table .row .good_optimal_period .good_optimal_period_title {
  border-radius: 0px 0px 10px 10px;
  background-color: #edf1f4;
  width: 21vw;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 440;
}
.goods_name_row .info_box2 .info_table .row .good_optimal_period .good_optimal_period_value {
  height: 100%;
  color: #8b8b8b;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.goods_name_row .info_box2 .info_table .row1 {
  border-radius: 10px 10px 0px 0px;
}
.goods_name_row .info_box2 .info_table .row2 {
  border-radius: 0px 0px 10px 10px;
}
.goods_name_row .comment_box {
  display: block;
  background-color: #fff;
  height: 100%;
  width: 94%;
  border-radius: 10px;
  margin: auto;
  margin-top: 10px;
}
.goods_name_row .comment_box .comment_box_line1 {
  padding: 15px 5px 0 15px;
  font-size: 15px;
  font-weight: 300;
  display: flex;
  align-items: center;
  text-align: center;
}
.goods_name_row .comment_box .comment_box_line1 .checkAllComment {
  position: absolute;
  right: 7%;
  font-size: 13px;
  display: flex;
  align-items: center;
  text-align: center;
}
.goods_name_row .comment_box .comment_box_line1 .checkAllComment .right_arrow {
  height: 14px;
  width: 7.5px;
  margin-left: 4px;
}
.goods_name_row .comment_box .div_line {
  height: 1px;
  width: 100%;
  background-color: #f6f6f6;
  align-items: center;
  margin: auto;
  margin-top: 5px;
}
.goods_name_row .comment_box .comment_list_wrapper {
  padding: 15px 5px 0 15px;
}
.goods_name_row .comment_box .comment_list_wrapper .comment_list {
  margin-bottom: 20px;
}
.goods_name_row .comment_box .comment_list_wrapper .comment_list .comment_list_line1 {
  display: flex;
  font-size: 14px;
  font-weight: 300;
  text-align: center;
  align-items: center;
}
.goods_name_row .comment_box .comment_list_wrapper .comment_list .comment_list_line1 .user_img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.goods_name_row .comment_box .comment_list_wrapper .comment_list .comment_list_line1 .user_name {
  margin-left: 5px;
}
.goods_name_row .comment_box .comment_list_wrapper .comment_list .comment_list_line1 .comment_create_time {
  position: absolute;
  right: 7%;
  font-size: 12px;
}
.goods_name_row .comment_box .comment_list_wrapper .comment_list .user_comment {
  padding: 10px 0 10px 0;
  font-size: 15px;
}
.goods_name_row .attention_box {
  display: block;
  background-color: #fff;
  height: 100%;
  width: 94%;
  border-radius: 10px;
  margin: auto;
  margin-top: 10px;
}
.goods_name_row .attention_box .attention_box_wrapper {
  padding: 15px 5px 15px 15px;
}
.goods_name_row .attention_box .attention_box_wrapper .attention_title {
  padding-bottom: 15px;
  font-weight: 400;
  font-size: 16px;
}
.goods_name_row .attention_box .attention_box_wrapper .attention_article {
  color: red;
  font-size: 14px;
}
.goods_name_row .info_box3 {
  background-color: #fff;
  height: 100%;
  width: 94%;
  border-radius: 10px;
  margin: auto;
  margin-top: 10px;
  text-align: center;
  padding: 0 0 15px 0;
}
.goods_name_row .info_box3 .image_description_title {
  padding: 15px 0 15px 0;
  color: #474747;
}
.goods_name_row .info_box3 .image_description_image {
  width: 100%;
}
.guess_like {
  padding: 0 0 100px 0;
}
.guess_like .guess_like_text {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 50px 0 5px 0;
}
.guess_like .guess_like_text .love_img_container {
  margin-top: 5px;
}
.guess_like .guess_like_text .love_img_container .love_img {
  width: 20px;
  height: 20px;
  padding: 0 6px 0 3px;
}
.guess_like .guess_like_text text {
  color: #F45C43;
}
.guess_like .preference_display {
  margin-top: 10px;
  border-radius: 30px 30px 0px 0px;
}
.guess_like .preference_display .preference_row {
  display: block;
  margin-top: 10px;
  padding: 0 10px 0 10px;
}
.guess_like .preference_display .preference_row .preference_col .navigator_box {
  height: 15rem;
  width: 93%;
  background-color: #ffffff;
  border-radius: 8px;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
.guess_like .preference_display .preference_row .preference_col .navigator_box .good_navigator {
  height: 11rem;
  margin-left: auto;
  margin-right: auto;
}
.guess_like .preference_display .preference_row .preference_col .navigator_box .good_navigator .goods_image {
  width: 100%;
  height: 88%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.guess_like .preference_display .preference_row .preference_col .navigator_box .good_navigator .goods_msg {
  margin-left: 6%;
}
.guess_like .preference_display .preference_row .preference_col .navigator_box .good_navigator .goods_msg .goods_name {
  font-size: 28rpx;
}
.guess_like .preference_display .preference_row .preference_col .navigator_box .good_navigator .goods_msg .goods_sale {
  display: flex;
  font-size: 20rpx;
  color: #4d4d4d;
  font-weight: 300;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.guess_like .preference_display .preference_row .preference_col .navigator_box .good_navigator .goods_msg .goods_sale .goods_sale_number {
  font-family: cursive;
  margin-left: 2%;
}
.guess_like .preference_display .preference_row .preference_col .navigator_box .add_icon {
  display: flex;
  margin-left: 6%;
  margin-top: 26px;
}
.guess_like .preference_display .preference_row .preference_col .navigator_box .add_icon .goods_price {
  width: 84%;
  color: tomato;
  padding-top: 0.5rem;
  display: flex;
  font-family: cursive;
}
.guess_like .preference_display .preference_row .preference_col .navigator_box .add_icon .goods_price .dollar_symbol {
  display: inline-block;
  align-self: flex-end;
  font-size: 22rpx;
  font-weight: 300;
}
.guess_like .preference_display .preference_row .preference_col .navigator_box .add_icon .goods_price .dollar_price_number {
  margin-left: 2px;
  font-size: 30rpx;
}
.guess_like .preference_display .preference_row .preference_col .navigator_box .add_icon .add_to_cart {
  height: 20px;
  width: 20px;
  margin-top: 8px;
}
.page_container .detail-page .detail-page_line1 {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 15px 0 15px 0;
  font-size: 18px;
  font-weight: 400;
}
.page_container .detail-page .detail-page_line1 .close {
  position: absolute;
  right: 5%;
  height: 15px;
  width: 15px;
}
.page_container .detail-page_line2 {
  padding: 15px 0 15px 15px;
}
.page_container .detail-page_line2 .coupon_detail_list1 {
  display: flex;
  font-size: 14px;
}
.page_container .detail-page_line2 .coupon_detail_list1 .coupon_detail_list1_title {
  font-size: 12px;
  width: 48px;
  height: 18px;
  background-color: #ff6d6d;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  border-radius: 2px;
}
.page_container .detail-page_line2 .coupon_detail_list1 .coupon_detail_list {
  margin-left: 10px;
  display: block;
}
.page_container .detail-page_line2 .coupon_detail_list1 .coupon_detail_list .coupon_detail_list1_text {
  padding-bottom: 5px;
}
.btm_tool {
  border-top: 0.5rpx solid #e6e6e6;
  display: flex;
  position: fixed;
  align-items: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 86px;
  background-color: white;
}
.btm_tool .good_home {
  margin-left: 10px;
}
.btm_tool .good_cart {
  margin-left: 5px;
}
.btm_tool .tool_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  position: relative;
  width: 56px;
  height: 56px;
  margin-bottom: 10px;
}
.btm_tool .tool_item button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.btm_tool .tool_item .good_cart_icon,
.btm_tool .tool_item .good_home_icon {
  height: 25px;
  width: 25px;
}
.btm_tool .tool_item text {
  color: #4d4d4d;
  font-size: 12px;
}
.btm_tool .btn_cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFA760;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
  width: 60%;
  height: 45px;
  position: absolute;
  right: 10px;
  border-radius: 30px;
  text-align: center;
  margin-bottom: 10px;
}
@media screen and (max-width: 320px) {
  .goods_name_row .info_box1 .goods_price .goods_price1 {
    font-size: 19px;
  }
  .goods_name_row .info_box1 .goods_price .per {
    font-size: 8px;
  }
  .goods_name_row .info_box1 .goods_price .share_icon button {
    width: 22px;
    height: 22px;
  }
  .goods_name_row .info_box1 .goods_price .share_icon image {
    width: 22px;
    height: 22px;
  }
  .goods_name_row .info_box1 .goods_name {
    font-size: 12px;
    font-weight: 500;
  }
  .goods_name_row .info_box1 .goods_description {
    font-size: 10px;
    font-weight: 400;
  }
  .goods_name_row .info_box2 {
    width: 100%;
    height: 76vw;
  }
  .goods_name_row .info_box2 .product_desc {
    font-size: 14px;
  }
  .goods_name_row .info_box2 .info_table {
    display: block;
    width: 93%;
    height: 50vw;
    margin: auto;
    font-size: 10px;
  }
  .goods_name_row .info_box2 .info_table .row {
    width: 100%;
    height: 11vw;
    margin-top: 2px;
    background-color: #f6f7f9;
    display: flex;
  }
  .btm_tool {
    height: 60px;
  }
  .btm_tool .tool_item {
    width: 50px;
    height: 50px;
  }
  .btm_tool .tool_item .good_cart_icon,
  .btm_tool .tool_item .good_home_icon {
    height: 30px;
    width: 27px;
  }
  .btm_tool .tool_item text {
    color: #4d4d4d;
    font-size: 10px;
  }
  .btm_tool .btn_cart {
    width: 56%;
    height: 70%;
  }
  .attention_box .attention_box_wrapper .attention_title {
    font-size: 14px;
  }
  .attention_box .attention_box_wrapper .attention_article {
    color: red;
    font-size: 12px;
  }
}
@media screen and (max-width: 375px) {
  .goods_name_row .info_box1 .goods_price .goods_price1 {
    font-size: 21px;
  }
  .goods_name_row .info_box1 .goods_price .per {
    font-size: 10px;
  }
  .goods_name_row .info_box1 .goods_price .share_icon button {
    width: 24px;
    height: 24px;
  }
  .goods_name_row .info_box1 .goods_price .share_icon image {
    width: 24px;
    height: 24px;
  }
  .goods_name_row .info_box1 .goods_name {
    font-size: 20px;
    font-weight: 500;
  }
  .goods_name_row .info_box1 .goods_description {
    font-size: 12px;
    font-weight: 400;
  }
  .goods_name_row .info_box2 .product_desc {
    font-size: 16px;
  }
  .goods_name_row .info_box2 .info_table {
    font-size: 12px;
  }
  .goods_name_row .info_box2 .info_table .row {
    height: 11vw;
  }
  .goods_name_row .attention_box .attention_box_wrapper .attention_title {
    font-size: 16px;
  }
  .goods_name_row .attention_box .attention_box_wrapper .attention_article {
    color: red;
    font-size: 14px;
  }
}
