<!-- <view class="search_wrap">
    <view id="search" open-type="redirect" bindtap="onClick" url="{{urlPath}}" class="navigator">
        <image class="search_icon" src="https://fnpphoto.cn/icon/search.png"></image>
        <text>海鲜特价</text>
        <view class="search_text">
          <view class="search_btn">搜索</view>
        </view>
    </view>
</view> -->
<view class="search_wrap">
    <view id="search" open-type="redirect" bindtap="onClick" url="{{urlPath}}" class="navigator">
        <image class="search_icon" src="https://fnpphoto.cn/icon/search.png"></image>
        <text>海鲜特价</text>
        <view class="search_text">
          <view class="search_btn">搜索</view>
        </view>
    </view>
</view>
<view class = "pyq_index">
  <!-- 轮播图开始-->
  <view class = "index_swiper">
    <swiper autoplay="TRUE" indicator-dots="TRUE" circular="TRUE" style="height:45vw">
      <swiper-item
        wx:for="{{swiperList}}"
        wx:key="good_id"
      >
        <image mode = "widthFix" src="{{item.image_src}}"></image>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图结束-->
</view>

<view class="box3">
  <view class="shunfeng">
    <image src="https://fnpphoto.cn/icon/JDExpress.png"></image>
    <text>京东冷链</text>
  </view>
  <view class="order_today">
    <image src="https://fnpphoto.cn/icon/check_yes.png"></image>
    <text>次日达</text>
  </view>
  <view class="arrive_tmr">
    <image src="https://fnpphoto.cn/icon/truck2.png"></image>
    <text>产地直销</text>
  </view>
</view>

<view class="main_category">
  <!-- 第一行首页分类导航-->
  <index class="index_cate">
    <view 
      class="cat1"
      wx:for="{{featured_cards_1}}"
    >
      <view id="{{item.cat_name}}" bindtap="onClick" class="cat_navigator">
        <image src="{{item.cat_image}}"></image>
        <view>{{item.cat_name}}</view>
      </view>
    </view>
  </index>

  <!-- 第二行首页分类导航 -->
  <index class="index_cate2">
    <view 
      class="cat1"
      wx:for="{{featured_cards_2}}"
    >
      <view id="{{item.cat_name}}" bindtap="onClick" class="cat_navigator">
        <image src="{{item.cat_image}}"></image>
        <view>{{item.cat_name}}</view>
      </view>
    </view>
  </index>
</view>

<view class="ads">
  <view class="ads_left">
    <view class="ads_text1">鲜活鲍鱼19.9元/5只</view>
    <view class="ads_text2">鲜美味道挡不住</view>
    <view class="ads_btn">
      <view>立即抢购</view>
      <image src="https://fnpphoto.cn/icon/right_arrow_orange.png"></image>
    </view>
  </view>
  <view class="ads_right1"></view>
  <view class="ads_right2"></view>
  <image class="ads_img" src="https://fnpphoto.cn/icon/ads_img.png"></image>
</view>

<!--Preference goods display-->
<view class="preference_display">
  <view class="preference_text">
    <view class="preference_text1">猜你喜欢</view>
    <view class="preference_text2">
      <text>精选好货</text>
    </view>
  </view>
  
  <van-row gutter="0"
        wx:for = "{{goods_list}}"
        wx:for-index="index1"
        wx:for-item="item1"
        class="preference_row"
  >
    <van-col span="12"
          wx:for = "{{goods_list[index1]}}"
          wx:if="{{goods_list[index1]}}"
          wx:for-index="index2"
          wx:for-item="item2"
          class="preference_col"
    >
      <view class="navigator_box">
        <view id="{{item2.good_id}}" bindtap="goGoodDetail"
          class="good_navigator"
        >
          <image src="{{item2.good_image}}" class="goods_image"></image>
          <view class="goods_msg">
            <view class="goods_name">{{item2.good_name}}</view>
            <view class="goods_sale">销量 <view class="goods_sale_number">{{item2.good_expiration}}</view></view>
          </view>
        </view>
        <view class="add_icon">
          <view class="goods_price">
            <view class="dollar_symbol">¥</view>
            <view class="dollar_price_number">{{item2.good_price}}</view>
          </view>    
          <image data-variable="{{item2}}" bindtap="handleCartAdd" class="add_to_cart" src="https://fnpphoto.cn/icon/shopping-cart.png"></image>
        </view>
      </view>  
    </van-col>
  </van-row>
  <view class="ending">没有更多了</view>
</view>

<image src='https://fnpphoto.cn/icon/up-arrow.png' class='goTop' hidden='{{!floorstatus}}' bindtap="goTop"></image>