page{
  background-image: linear-gradient(#FFA760, rgb(255, 230, 228));
  background-repeat: no-repeat;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.search_wrap {
  width: 100%;
  height: 93rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  .navigator {
    display: flex;
    padding: 0 10rpx 0 10rpx;
    width: 90%;
    height: 30px;
    background-color: rgb(255, 255, 255);
    color: #6b6b6b;
    border-radius: 20px;
    border: 1px solid #FFA760;
    display: flex;
    align-items: center;
    
    .search_icon {
      width: 15px;
      height: 15px;
      margin-left: 12rpx;
    }
    text {
      margin-left: 5px;
      font-size: 15px;
      color: #a1a1a1;
    }
    .search_text{
      width: 14%;
      height: 26px;
      background-image: linear-gradient(to right, #FF2929, #FFA760);   
      border-radius: 20px;
      position: absolute;
      // top: 14rpx;
      right: 4.3%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      
      .search_btn {
        color: white;
        font-size: 15px;
      }
    }
  }
}

.index_swiper{
  margin-top: 5px;
  text-align: center;
  swiper{
    image{
      width: 92%;
    }
  }
}

.box3{
  display: flex;
  width: 95%;
  margin: auto;
  margin-top: 4px;
  .shunfeng{
    display: flex;
    font-size: 11px;
    margin-left: 10px;
    image{
      width: 11px;
      height: 11px;
      margin-top: 2px;
    }
    text{
      color: rgba(59, 59, 59, 0.8);
      margin-left: 3px;
    }
  }
  .order_today{
    display: flex;
    font-size: 11px;
    position: absolute;
    right: 45%;
    image{
      width: 11px;
      height: 11px;
      margin-top: 2px;
    }
    text{
      color: rgba(59, 59, 59, 0.8);
      margin-left: 3px;
    }
  }
  .arrive_tmr{
    display: flex;
    font-size: 11px;
    position: absolute;
    right: 20px;
    image{
      width: 13px;
      height: 13px;
      margin-top: 2px;
    }
    text{
      color: rgba(59, 59, 59, 0.8);
      margin-left: 3px;
    }
  }
}

.main_category{
  background-color: white;
  margin-top: 5px;
  padding-right: 20px;
  padding-left: 20px;
  height: 200px;
  width: 82%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  text-align: center;
  font-size: small;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.index_cate, .index_cate2{
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  display: flex;
  align-items: flex-end;
}
.cat1{
  margin-top: 15px;
  .cat_navigator{
    flex: 1;
    image{
       width: 60px;
       height: 60px;
       border-radius: 50%;
    }
  }
}
.cat5, .cat6, .cat7, .cat8{
  margin-top: 10px;
  navigator{
    flex: 1;
    image{
      width: 60px;
      height: 60px;
    }
  }
}

.ads{
  display: flex;
  background-color: #FF8624;
  height: 110px;
  width: 94%;
  border-radius: 10px;
  position: absolute;
  margin-top: 10px;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  .ads_left{
    display: block;
    padding: 15px 0 15px;
    margin-left: 10px;
    .ads_text1{
      color: white;
      font-size: 15px;
    }
    .ads_text2{
      font-size: 15px;
      margin-top: 5px;
      color: white;
    }
    .ads_btn{
      height: 20px;
      width: 80px;
      background-color: white;
      margin-top:15px;
      border-radius: 15px;
      display: flex;
      justify-items: center;
      align-items: center;
      text-align: center;
      view{
        font-size: 12px;
        color: #FA7A13;
        margin-left: 10px;
      }
      image{
        height: 7.5px;
        width: 7.5px;
        margin-left: 5px;
      }
    }
  }
  .ads_right1{
    height: 80%;
    width: 50%;
    position: absolute;
    background-color: #fb9542;
    backdrop-filter: blur(35px);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.14);
    right: 10px;
    top: 8%;
  }
  .ads_right2{
    height: 80%;
    width: 40%;
    position: absolute;
    background-color: #fcaa68;
    backdrop-filter: blur(35px);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.14);
    right: 26px;
    top: 8%;
  }
  .ads_img{
    height: 80%;
    width: 33%;
    position: absolute;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.14);
    right: 37px;
    top: 8%;
  }
}

.preference_display {
  margin-top: 4rem;
  padding-top: 1rem;
  background-color: #f5f5f5;
  border-radius: 30px 30px 0px 0px;
  .preference_text{
    margin-left: 4.5%;
    .preference_text1{
      margin-top: 3rem;
      color: #FA7A13;
      font-size: 14px;
    }
    .preference_text2{
      height: 10px;
      width: 40px;
      background-color: #FA7A13;
      font-size: 8px;
      border-radius: 15px;
      margin-left: 2%;
      text{
        color: white;
        margin-left: 5px;
      }
    }
  }
  
  .preference_row {
    display: block;
    margin-top: 10px;
    padding: 0 10px 0 10px;
    .preference_col {
      .navigator_box{
        height: 15rem;
        width: 93%;
        background-color: #ffffff;
        border-radius: 8px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
        .good_navigator {
          height: 11rem;
          margin-left: auto;
          margin-right: auto;
          .goods_image {
            width: 100%;
            height: 88%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
          }
          .goods_msg{
            margin-left: 6%;
            .goods_name {
              font-size: 28rpx;
              padding-right: 3px;
            }
            .goods_sale{
              display: flex;
              font-size: 20rpx;
              color: rgb(77, 77, 77);
              font-weight: 300;
              font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              
              .goods_sale_number{
                font-family: cursive;
                margin-left: 2%;
              }
            }
          } 
        }
        .add_icon{
          display: flex;
          margin-left: 6%;
          margin-top: 26px;
          .goods_price {
            width: 84%;
            color: tomato;
            padding-top: 0.5rem;
            display: flex;
            font-family: cursive;
            .dollar_symbol{
              display: inline-block;
              align-self: flex-end;
              font-size: 22rpx;
              font-weight: 300;
            }
            .dollar_price_number{
              margin-left: 2px;
              font-size: 30rpx;
            }
          }
          .add_to_cart{
            height: 20px;
            width: 20px;
            margin-top: 8px;
          }
        }
      }
    }
  }
  .ending{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px 0 20px 0;
    font-size: 23rpx;
    font-weight: 300;
    color: rgb(153, 153, 153);
  }
}

.goTop{
  height: 60rpx;
  width: 60rpx;
  position: fixed;
  bottom: 30rpx;
  right: 5%;
  border-radius: 50%;
}

// @media screen and (max-width:375px){
//   .search_wrap{
//     height: 102rpx;
//   }
// }

// @media screen and (max-width:320px){
//   .search_wrap{
//     height: 110rpx;
//     .navigator{
//       .search_text{
//         .search_btn{
//           font-size: 35rpx;
//         }
//       }
//     }
//   }
// }
