page {
  background-image: linear-gradient(#FFA760, #ffe6e4);
  background-repeat: no-repeat;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.search_wrap {
  width: 100%;
  height: 93rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search_wrap .navigator {
  display: flex;
  padding: 10rpx;
  width: 90%;
  height: 20px;
  background-color: #ffffff;
  color: #6b6b6b;
  border-radius: 20px;
  border: 1px solid #FFA760;
}
.search_wrap .navigator .search_icon {
  width: 15px;
  height: 15px;
  margin-top: 6rpx;
  margin-left: 12rpx;
}
.search_wrap .navigator text {
  margin-left: 5px;
  font-size: 15px;
  color: #a1a1a1;
}
.search_wrap .navigator .search_text {
  width: 14%;
  padding: 6px 0 6px 0;
  position: absolute;
  top: 14rpx;
  right: 4.3%;
}
.search_wrap .navigator .search_text .search_btn {
  background-image: linear-gradient(to right, #FF2929, #FFA760);
  padding: 2px 0 2px 0;
  border-radius: 20px;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index_swiper {
  margin-top: 5px;
  text-align: center;
}
.index_swiper swiper image {
  width: 92%;
}
.box3 {
  display: flex;
  width: 95%;
  margin: auto;
  margin-top: 4px;
}
.box3 .shunfeng {
  display: flex;
  font-size: 10px;
  margin-left: 10px;
}
.box3 .shunfeng image {
  width: 10px;
  height: 10px;
  margin-top: 2px;
}
.box3 .shunfeng text {
  color: rgba(136, 136, 136, 0.8);
  margin-left: 3px;
}
.box3 .order_today {
  display: flex;
  font-size: 10px;
  position: absolute;
  right: 45%;
}
.box3 .order_today image {
  width: 10px;
  height: 10px;
  margin-top: 2px;
}
.box3 .order_today text {
  color: rgba(136, 136, 136, 0.8);
  margin-left: 3px;
}
.box3 .arrive_tmr {
  display: flex;
  font-size: 10px;
  position: absolute;
  right: 20px;
}
.box3 .arrive_tmr image {
  width: 10px;
  height: 10px;
  margin-top: 2px;
}
.box3 .arrive_tmr text {
  color: rgba(136, 136, 136, 0.8);
  margin-left: 3px;
}
.main_category {
  background-color: white;
  margin-top: 10px;
  padding-right: 20px;
  padding-left: 20px;
  height: 200px;
  width: 82%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  text-align: center;
  font-size: small;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.index_cate,
.index_cate2 {
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  display: flex;
  align-items: flex-end;
}
.cat1 {
  margin-top: 15px;
}
.cat1 navigator {
  flex: 1;
}
.cat1 navigator image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.cat5,
.cat6,
.cat7,
.cat8 {
  margin-top: 10px;
}
.cat5 navigator,
.cat6 navigator,
.cat7 navigator,
.cat8 navigator {
  flex: 1;
}
.cat5 navigator image,
.cat6 navigator image,
.cat7 navigator image,
.cat8 navigator image {
  width: 60px;
  height: 60px;
}
.ads {
  display: flex;
  background-color: #FF8624;
  height: 110px;
  width: 94%;
  border-radius: 10px;
  position: absolute;
  margin-top: 10px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.ads .ads_left {
  display: block;
  padding: 15px 0 15px;
  margin-left: 10px;
}
.ads .ads_left .ads_text1 {
  color: white;
  font-size: 10px;
  margin-left: 3px;
  font-weight: 300;
}
.ads .ads_left .ads_text2 {
  font-size: 15px;
  margin-top: 5px;
  color: white;
}
.ads .ads_left .ads_btn {
  height: 20px;
  width: 80px;
  background-color: white;
  margin-top: 20px;
  border-radius: 15px;
  display: flex;
  justify-items: center;
  align-items: center;
  text-align: center;
}
.ads .ads_left .ads_btn view {
  font-size: 12px;
  color: #FA7A13;
  margin-left: 10px;
}
.ads .ads_left .ads_btn image {
  height: 7.5px;
  width: 7.5px;
  margin-left: 5px;
}
.ads .ads_right1 {
  height: 80%;
  width: 50%;
  position: absolute;
  background-color: #fb9542;
  backdrop-filter: blur(35px);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  right: 10px;
  top: 8%;
}
.ads .ads_right2 {
  height: 80%;
  width: 40%;
  position: absolute;
  background-color: #fcaa68;
  backdrop-filter: blur(35px);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  right: 26px;
  top: 8%;
}
.ads .ads_img {
  height: 80%;
  width: 33%;
  position: absolute;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  right: 37px;
  top: 8%;
}
.preference_display {
  margin-top: 4rem;
  padding-top: 1rem;
  background-color: #f5f5f5;
  border-radius: 30px 30px 0px 0px;
}
.preference_display .preference_text {
  margin-left: 4.5%;
}
.preference_display .preference_text .preference_text1 {
  margin-top: 3rem;
  color: #FA7A13;
  font-size: 14px;
}
.preference_display .preference_text .preference_text2 {
  height: 10px;
  width: 40px;
  background-color: #FA7A13;
  font-size: 8px;
  border-radius: 15px;
  margin-left: 2%;
}
.preference_display .preference_text .preference_text2 text {
  color: white;
  margin-left: 5px;
}
.preference_display .preference_row {
  display: block;
  margin-top: 10px;
  padding: 0 10px 0 10px;
}
.preference_display .preference_row .preference_col .navigator_box {
  height: 14rem;
  width: 93%;
  background-color: #ffffff;
  border-radius: 3px;
  margin: auto;
}
.preference_display .preference_row .preference_col .navigator_box .good_navigator {
  height: 10rem;
  margin-left: auto;
  margin-right: auto;
}
.preference_display .preference_row .preference_col .navigator_box .good_navigator .goods_image {
  width: 100%;
  height: 85%;
  border-radius: 7rpx;
}
.preference_display .preference_row .preference_col .navigator_box .good_navigator .goods_msg {
  margin-left: 6%;
}
.preference_display .preference_row .preference_col .navigator_box .good_navigator .goods_msg .goods_name {
  margin-top: 3%;
  font-size: 28rpx;
}
.preference_display .preference_row .preference_col .navigator_box .good_navigator .goods_msg .goods_sale {
  display: flex;
  font-size: 20rpx;
  color: #4d4d4d;
  font-weight: 300;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.preference_display .preference_row .preference_col .navigator_box .good_navigator .goods_msg .goods_sale .goods_sale_number {
  font-family: cursive;
  margin-left: 2%;
}
.preference_display .preference_row .preference_col .navigator_box .add_icon {
  display: flex;
  margin-left: 6%;
  margin-top: 30px;
}
.preference_display .preference_row .preference_col .navigator_box .add_icon .goods_price {
  width: 84%;
  color: tomato;
  padding-top: 0.5rem;
  display: flex;
  font-family: cursive;
}
.preference_display .preference_row .preference_col .navigator_box .add_icon .goods_price .dollar_symbol {
  display: inline-block;
  align-self: flex-end;
  font-size: 22rpx;
  font-weight: 300;
}
.preference_display .preference_row .preference_col .navigator_box .add_icon .goods_price .dollar_price_number {
  margin-left: 2px;
  font-size: 30rpx;
}
.preference_display .preference_row .preference_col .navigator_box .add_icon .add_to_cart {
  height: 20px;
  width: 20px;
  margin-top: 7px;
}
.preference_display .ending {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 20px 0 20px 0;
  font-size: 23rpx;
  font-weight: 300;
  color: #999999;
}
.goTop {
  height: 60rpx;
  width: 60rpx;
  position: fixed;
  bottom: 30rpx;
  right: 5%;
  border-radius: 50%;
}
@media screen and (max-width: 375px) {
  .search_wrap {
    height: 102rpx;
  }
}
@media screen and (max-width: 320px) {
  .search_wrap {
    height: 110rpx;
  }
  .search_wrap .navigator .search_text .search_btn {
    font-size: 35rpx;
  }
}
