page{
  // background-image: linear-gradient(#FFA760, rgb(255, 230, 228));
  // background-repeat: no-repeat;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f6f6f6;
}

.box1{
  height: 170px;
  width: 100%;
  background: #FFA760;
  .box1_row1{
    display: flex;
    margin-left: 15px;
    .profile_img{
      height: 65px;
      width: 65px;
      border-radius: 50%;
      margin-left: 2%;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 6px 6px;
    }
    .profile_name{
      color: #fff;
      font-size: 20px;
      margin-left: 8px;
      // margin-top: 10px;
      display: flex;
      align-items: center;
    }
    .profile_login{
      padding: 0;
      border: none;
      background: none;
      position: absolute;
      margin-left: 7%;
      margin-top: 10px;
    }
  }

  .box1_row2{
    height: 50px;
    display: flex;
    padding: 25px 35px 5px 35px;
    justify-content: space-between;
    .box1_row2_img_name{
      text-align: center;
      .box1_row2_icon{
        height: 22px;
        width: 22px;
      }
      .box1_row2_text{
        font-weight: 300;
        font-size: 12px;
      }
    }
  }

  .box1_row3{
    height: 60px;
    background: white;
    height: 70px;
    width: 94%;
    border-radius: 10px;
    position: absolute;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    .box1_row3_warper{
      display: flex;
      padding: 15px 30px 15px 30px;
      justify-content: space-between;
      .box1_row3_img_name{
        text-align: center;
        .box1_row3_icon{
          height: 25px;
          width: 25px;
        }
        .box1_row3_text{
          font-weight: 300;
          font-size: 12px;
          margin-top: 4px;
        }
      }
    }
    
  }
}

.box2{
  display: block;
  width: 94%;
  background-color: white;
  border-radius: 10px;
  margin: auto;
  padding: 13px 0 13px;
  margin-top: 10px;
  font-size: 15px;
  margin-top: 60px;
  .box2_row_warper{
    display: flex;
    padding: 10px 25px 10px 25px;
    justify-content: space-between;
    .box2_row_img_name{
      text-align: center;
      .box2_row_icon{
        height: 28px;
        width: 28px;
      }
      .box2_row_text{
        font-weight: 300;
        font-size: 12px;
        margin-top: 4px;
      }
    }
  }
}

// 你可能还喜欢商品
.guess_like{
  .guess_like_text{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 40px 0 5px 0;
    .love_img_container{
      margin-top: 5px;
      .love_img{
        width: 20px;
        height: 20px;
        padding: 0 6px 0 3px;
      }
    }
    text{
      color: #F45C43;
    }
  } 
  // 你可能喜欢所有商品

  .preference_display {
    margin-top: 10px;
    background-color: #f5f5f5;
    border-radius: 30px 30px 0px 0px;
    .preference_row {
      display: block;
      margin-top: 10px;
      padding: 0 10px 0 10px;
      .preference_col {
        .navigator_box{
          height: 14rem;
          width: 93%;
          background-color: #ffffff;
          border-radius: 3px;
          margin: auto;
          .good_navigator {
            height: 10rem;
            margin-left: auto;
            margin-right: auto;
            .goods_image {
              width: 100%;
              height: 85%;
              border-radius: 7rpx;
            }
            .goods_msg{
              margin-left: 6%;
              .goods_name {
                margin-top: 3%;
                font-size: 28rpx;
              }
              .goods_sale{
                display: flex;
                font-size: 20rpx;
                color: rgb(77, 77, 77);
                font-weight: 300;
                font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                .goods_sale_number{
                  font-family: cursive;
                  margin-left: 2%;
                }
              }
            } 
          }
          .add_icon{
            display: flex;
            margin-left: 6%;
            margin-top: 30px;
            .goods_price {
              width: 84%;
              color: tomato;
              padding-top: 0.5rem;
              display: flex;
              font-family: cursive;
              .dollar_symbol{
                display: inline-block;
                align-self: flex-end;
                font-size: 22rpx;
                font-weight: 300;
              }
              .dollar_price_number{
                margin-left: 2px;
                font-size: 30rpx;
              }
            }
            .add_to_cart{
              height: 20px;
              width: 20px;
              margin-top: 7px;
            }
          }
        }
      }
    }
  }
}