<!-- 用户信息 -->
<view class="box1">
  <!-- row1 -->
  <view wx:if="{{userInfo.avatarUrl}}" class="box1_row1">
    <image src="{{userInfo.avatarUrl}}" class="profile_img"></image>
    <view class="profile_name">{{userInfo.nickName}}</view>
    <view wx:if="{{isPromoter == true}}" class="promoCodeBtnWrapper">
      <view class="promoCodeBtn" bindtap="goToPromoter">团长</view>
    </view>
  </view>
  <view wx:else class="box1_row1">
    <image src="https://fnpphoto.cn/icon/avatar2.jpg" class="profile_img"></image>
    <button class="profile_login" bindtap="goToLogin">请点击登录</button>
    <!-- <navigator url="/pages/auth/auth">请点击登录</navigator> -->
  </view>

  <!-- row2 -->
  <view class="box1_row2">
    <view class="box1_row2_img_name">
      <image src="https://fnpphoto.cn/icon/star.png" class="box1_row2_icon"></image>
      <view class="box1_row2_text">收藏</view>
    </view>
    <view class="box1_row2_img_name">
      <image src="https://fnpphoto.cn/icon/wechat.png" class="box1_row2_icon"></image>
      <view class="box1_row2_text">公众号</view>
    </view>
    <view class="box1_row2_img_name" bindtap="showCustomerServicePhone">
      <image src="https://fnpphoto.cn/icon/headphones.png" class="box1_row2_icon"></image>
      <view class="box1_row2_text">客服</view>
    </view>
    <view class="box1_row2_img_name">
      <image src="https://fnpphoto.cn/icon/credit-card.png" class="box1_row2_icon"></image>
      <view class="box1_row2_text">红包卡卷</view>
    </view>
  </view>

  <!-- row3 -->
  <view class="box1_row3">
    <view class="box1_row3_warper">
      <view class="box1_row3_img_name" bindtap="goToMyOrder" data-status="1">
        <image src="https://fnpphoto.cn/icon/wait_deliver.png" class="box1_row3_icon"></image>
        <view class="box1_row3_text">待发货</view>
      </view>
      <view class="box1_row3_img_name" bindtap="goToMyOrder" data-status="2">
        <image src="https://fnpphoto.cn/icon/pre_get_package.png" class="box1_row3_icon"></image>
        <view class="box1_row3_text">待收货</view>
      </view>
      <view class="box1_row3_img_name" bindtap="goToMyOrder" data-status="3">
        <image src="https://fnpphoto.cn/icon/pre_comment.png" class="box1_row3_icon"></image>
        <view class="box1_row3_text">待评价</view>
      </view>
      <view class="box1_row3_img_name" bindtap="goToMyOrder" data-status="0">
        <image src="https://fnpphoto.cn/icon/my_order.png" class="box1_row3_icon"></image>
        <view class="box1_row3_text">所有订单</view>
      </view>
    </view>
    
  </view>

</view>

<view class="box2">
  <view class="box2_row_warper">
    <view class="box2_row_img_name" bindtap="handleChooseAddress">
      <image src="https://fnpphoto.cn/icon/address.png" class="box2_row_icon"></image>
      <view class="box2_row_text">地址管理</view>
    </view>
    <view class="box2_row_img_name">
      <image src="https://fnpphoto.cn/icon/waiting.png" class="box2_row_icon"></image>
      <view class="box2_row_text">待定</view>
    </view>
    <view class="box2_row_img_name">
      <image src="https://fnpphoto.cn/icon/rule.png" class="box2_row_icon"></image>
      <view class="box2_row_text">平台规则</view>
    </view>
    <view class="box2_row_img_name" bindtap="enterAboutUs">
      <image src="https://fnpphoto.cn/icon/aboutus.png" class="box2_row_icon"></image>
      <view class="box2_row_text">关于我们</view>
    </view>
  </view>
  <view class="box2_row_warper">
    <view class="box2_row_img_name">
      <image src="https://fnpphoto.cn/icon/joinus.png" class="box2_row_icon"></image>
      <view class="box2_row_text">加入我们</view>
    </view>
  </view>
</view>

