page{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: url(https://fnpphoto.cn/background/loginBackground.jpeg);
  background-position: 56%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.goToIndex{
  height: 30px;
  width: 60px;
  border: 1px solid #818faa;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  left: 4%;
  top: 7%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  .goToIndexTitle{
    color: #818faa;
    font-weight: 500;
  }
}

.favicon{
  width: 150px;
  height: 150px;
  // display: block;
  // margin-left: auto;
  // margin-right: auto;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20%;
  // transform: rotate(2deg);
}



