page{
  height: 95%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.check_circle{
  width: 50px;
  height: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}

.paytext_wrapper{
  font-size: 2em;
  font-weight: 500;
  margin-top: 2%;
  .paytext1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #67ac5c;
  }
  // .paytext2{
  //   color: #FFA760;
  // }
}


// .good_img{
//   height: 300px;
//   width: 300px;
//   // height: 50%;
//   // width: 50%;
// }
.image_wrapper{
  width: 75px;
  height: 75px;
  position: absolute;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  box-shadow: rgba(0, 0, 0, 0.16) 0px 6px 6px;
  border-radius: 50%;
  margin-top: 1rem;
  .profile_img{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    position: absolute;
    left: 0; 
    right: 0; 
    top: 0;
    bottom: 0;
    margin-left: auto; 
    margin-right: auto; 
    margin-top: auto; 
    margin-bottom: auto; 
  }
}

.box1_info{
  background: white;
  height: 240px;
  width: 92%;
  border-radius: 10px;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  margin-top: 3.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 3rem 0 0 0;
  .profile_name{
    font-size: 1.5em;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .box1_info_value{
    padding: 10px 20px 10px 20px;
    .box1_info_value_line{
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      .box1_info_value_line_title{
        color:  rgb(90, 90, 90);
      }
    }
  }
}

.box2_btn{
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 10px 20px;
  .btn{
    width: 47%;
    background-color: #FFA760;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px 0 10px 0;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    .back_to_home, .back_to_order{
      color: white;
      font-weight: 600;
    }
  }
}


@media screen and (max-height:869px){
  .check_circle{
    margin-top: 12%;
  }
  .box2_btn{
    margin-top: 8em;
  }
}
@media screen and (max-height:736px){
  .check_circle{
    margin-top: 5%;
  }
  .box2_btn{
    margin-top: 4em;
  }
}
@media screen and (max-height:667px){
  .check_circle{
    margin-top: 5%;
  }
  .box2_btn{
    margin-top: 2em;
  }
}