
page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #f6f6f6;
  background-image: linear-gradient(#FFA760 0%, #f6f6f6 20%);
  background-repeat: no-repeat;
}

.order_status{
  height: 100%;
  width: 92%;
  margin: auto;
  color: white;
  font-size: 23px;
  font-weight: 500;
  margin-top: 10px;
}

.order_content{
  background-color: #fff;
  height: 100%;
  width: 92%;
  border-radius: 15px;
  margin: auto;
  margin-top: 15px;
  .order_main{
    .order_item{
      display: flex;
      padding: 20px 0 10px 0;
      .order_good_img{
        height: 50px;
        width: 50px;
        margin-left: 15px;
        border-radius: 5px;
      }
      .order_info_wrap{
        margin-left: 10px;
        .order_info_wrap_row1{
          display: flex;
          font-size: 15px;
          font-weight: 300;
          .good_price{
            position: absolute;
            right: 7%;
          }
        }
        .order_info_wrap_row2{
          font-size: 13px;
          font-weight: 300;
          margin-top: 15px;
        }
      }
    }
    .div_line{
      height: 1px;
      width: 92%;
      background-color: #f6f6f6;
      align-items: center;
      margin: auto;
    }
    .good_price_wrap{
      margin-top: 10px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 10px 4% 10px 0;
      margin-left: 10px;
      font-size: 15px;
      font-weight: 300;
      .good_discount{
        display: flex;
        font-size: 17px;
        .good_discount_nums{
          color: tomato;
        }
      }
      .good_price{
        display: flex;
        .rmb{
          padding: 2px 5px 0 7px;
        }
        .good_price_value{
          font-size: 18px;
          font-weight: 300;
        }
      }
    }
  }
}

// 订单详情
.deliver_msg{
  background-color: #fff;
  height: 100%;
  width: 92%;
  border-radius: 15px;
  margin: auto;
  margin-top: 10px;
  .diliver_title{
    font-size: 20px;
    padding: 15px 10px 5px 15px;
  }
  .div_line{
    height: 1px;
    width: 92%;
    background-color: #f6f6f6;
    align-items: center;
    margin: auto;
  }
  .deliver_msg_detail{
    padding: 15px 10px 5px 15px;
  }
  .deliver_msg_line1{
    font-size: 15px;
    display: flex;
    .deliver_address_title{
      color: #a1a1a1;
      width: 100px;
    }
    .deliver_address_detail{
      background-color: #fff;
      float: right;
      text-align: right;
      width: 100%;
    }
  }
  .deliver_msg_line2{
    font-size: 15px;
    display: flex;
    padding: 15px 0 10px 0;
    .deliver_way_title{
      color: #a1a1a1;
      width: 100px;
    }
    .deliver_way_msg{
      position: absolute;
      right: 7%;
    }
  }
}

// 订单信息
.order_detail{
  background-color: #fff;
  height: 100%;
  width: 92%;
  border-radius: 15px;
  margin: auto;
  margin-top: 10px;
  .order_detail_title{
    font-size: 20px;
    padding: 15px 10px 5px 15px;
  }
  .div_line{
    height: 1px;
    width: 92%;
    background-color: #f6f6f6;
    align-items: center;
    margin: auto;
  }
  .order_detail_wrapper{
    padding: 0px 10px 5px 15px;
  }
  .order_detail_line{
    display: flex;
    padding-top: 15px;
    .order_detail_title_title{
      width: 150px;
    }
    .order_detail_msg{
      position: absolute;
      right: 7%;
    }
    .order_detail_comment{
      float: right;
      text-align: right;
      width: 100%;
    }
  }
  .order_detail_line_last{
    padding-bottom: 15px;
  }
}

// 你可能还喜欢商品
.guess_like{
  .guess_like_text{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 50px 0 5px 0;
    .love_img_container{
      margin-top: 5px;
      .love_img{
        width: 20px;
        height: 20px;
        padding: 0 6px 0 3px;
      }
    }
    text{
      color: #F45C43;
    }
  } 
  // 你可能喜欢所有商品

  .preference_display {
    margin-top: 10px;
    background-color: #f5f5f5;
    border-radius: 30px 30px 0px 0px;
    .preference_row {
      display: block;
      margin-top: 10px;
      padding: 0 10px 0 10px;
      .preference_col {
        .navigator_box{
          height: 15rem;
          width: 93%;
          background-color: #ffffff;
          border-radius: 8px;
          margin: auto;
          box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
          .good_navigator {
            height: 11rem;
            margin-left: auto;
            margin-right: auto;
            .goods_image {
              width: 100%;
              height: 88%;
              border-top-left-radius: 8px;
              border-top-right-radius: 8px;
            }
            .goods_msg{
              margin-left: 6%;
              .goods_name {
                font-size: 28rpx;
              }
              .goods_sale{
                display: flex;
                font-size: 20rpx;
                color: rgb(77, 77, 77);
                font-weight: 300;
                margin-left: 1%;
                font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                .goods_sale_number{
                  font-family: cursive;
                  margin-left: 2%;
                }
              }
            } 
          }
          .add_icon{
            display: flex;
            margin-left: 6%;
            margin-top: 26px;
            .goods_price {
              width: 84%;
              color: tomato;
              padding-top: 0.5rem;
              display: flex;
              font-family: cursive;
              .dollar_symbol{
                display: inline-block;
                align-self: flex-end;
                font-size: 22rpx;
                font-weight: 300;
              }
              .dollar_price_number{
                margin-left: 2px;
                font-size: 30rpx;
              }
            }
            .add_to_cart{
              height: 20px;
              width: 20px;
              margin-top: 8px;
            }
          }
        }
      }
    }
  }
}
