page {
  background-color: #fff;
  padding: 20rpx;
}

.search_row {
  height: 55rpx;
  display: flex;
  .search_wrapper{
    display: flex;
    background-color: #ebebeb;
    height: 100%;
    padding-left: 20rpx;
    flex: 4;
    border-radius: 20px;
    align-items: center;
    border: 1px solid #fcaa68;
    .search_icon{
      width: 15px;
      height: 15px;
    }
    .inp {
      caret-color: #fcaa68;
      margin-left: 12rpx;
      font-size: 15px;
      width: 100%;
    }
  }
  .btn {
      width: 110rpx;
      height: 100%;
      font-size: 26rpx;
      font-weight: normal;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
  }
}

.search_content {
  margin-top: 30rpx;
  .search_item {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: flex;
      align-items: center;
      background-color: #fff;
      border-bottom: 1rpx solid #E0E3DA;
      height: 60rpx;
      padding: 10rpx;
      font-size: 26rpx;
      .search_icon{
        height: 12px;
        width: 12px;
        padding-right: 6px;
      }
  }
}