page{
  padding-bottom: 90rpx;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: linear-gradient(#FFA760, rgb(255, 255, 255));
  background-repeat: no-repeat;
}

.daily_fresh_box{
  .daily_fresh_list{
    display: flex;
    width: 94%;
    background-color: white;
    border-radius: 10px;
    margin: auto;
    padding: 13px 0 13px;
    font-size: 15px;
    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    .goGoodDetail{
      display: flex;
      .good_img{
        height: 80px;
        width: 80px;
        padding: 5px 10px 5px 10px;
      }
      .good_detail_box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .good_name{
          font-weight: 500;
          font-size: 17px;
          padding-right: 10px;
        }
        .good_detail_box_1{
          display: flex;
          align-items: center;
          .good_price1{
            display: flex;
            color: red;
            font-weight: 500;
            align-items: flex-end;
            font-size: 18px;
            .good_size_sign{
              font-size: 12px;
            }
          }
          .good_price2{
            text-decoration: line-through;
            font-size: 13px;
            font-weight: 300;
            color: #a1a1a1;
            margin-left: 5px;
          }
        }
        
      }
    }
    .addBtn{
      background-color: tomato;
      color: white;
      font-size: 15px;
      padding: 5px 8px 5px 8px;
      position: absolute;
      right: 7%;
      border-radius: 5px;
      margin-top: 62px;
    }
    
  }
  
}