page {
  padding-bottom: 90rpx;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: linear-gradient(#FFA760, #ffffff);
  background-repeat: no-repeat;
}
.daily_fresh_count_down {
  display: block;
  width: 94%;
  background-color: white;
  border-radius: 10px;
  margin: auto;
  padding: 13px 0 13px 0;
  font-size: 15px;
  margin-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
  margin-left: auto;
  margin-right: auto;
}
.daily_fresh_count_down .daily_fresh_count_down_box1 .daily_fresh_count_down_box1_wrapper {
  display: flex;
  justify-content: center;
  font-size: 13px;
}
.daily_fresh_count_down .daily_fresh_count_down_box1 .daily_fresh_count_down_box1_wrapper .daily_fresh_count_down_box1_title {
  font-weight: 500;
}
.daily_fresh_count_down .daily_fresh_count_down_box1 .daily_fresh_count_down_box1_wrapper .daily_fresh_count_down_box1_time {
  display: flex;
  padding: 0 5px 0 5px;
  font-size: 13px;
}
.daily_fresh_count_down .daily_fresh_count_down_box1 .daily_fresh_count_down_box1_wrapper .daily_fresh_count_down_box1_time .count_down {
  background-color: red;
  color: white;
  padding: 2px;
  border-radius: 5px;
}
.daily_fresh_count_down .daily_fresh_count_down_box1 .daily_fresh_count_down_box1_wrapper .daily_fresh_count_down_box1_time .count_down_semi {
  color: red;
  padding: 0 2px 0 2px;
  font-weight: 500;
}
.daily_fresh_count_down .daily_fresh_count_down_box2 {
  display: flex;
  justify-content: center;
  color: red;
  font-size: 13px;
}
.daily_fresh_box .daily_fresh_list {
  display: flex;
  width: 94%;
  background-color: white;
  border-radius: 10px;
  margin: auto;
  padding: 13px 0 13px;
  font-size: 15px;
  margin-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
}
.daily_fresh_box .daily_fresh_list .goGoodDetail {
  display: flex;
}
.daily_fresh_box .daily_fresh_list .goGoodDetail .good_img {
  height: 80px;
  width: 80px;
  padding: 5px 10px 5px 10px;
}
.daily_fresh_box .daily_fresh_list .goGoodDetail .good_detail_box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.daily_fresh_box .daily_fresh_list .goGoodDetail .good_detail_box .good_name {
  font-weight: 500;
  font-size: 17px;
  padding-right: 10px;
}
.daily_fresh_box .daily_fresh_list .goGoodDetail .good_detail_box .good_detail_box_1 {
  display: flex;
  align-items: center;
}
.daily_fresh_box .daily_fresh_list .goGoodDetail .good_detail_box .good_detail_box_1 .good_price1 {
  display: flex;
  color: red;
  font-weight: 500;
  align-items: flex-end;
  font-size: 18px;
}
.daily_fresh_box .daily_fresh_list .goGoodDetail .good_detail_box .good_detail_box_1 .good_price1 .good_size_sign {
  font-size: 12px;
}
.daily_fresh_box .daily_fresh_list .goGoodDetail .good_detail_box .good_detail_box_1 .good_price2 {
  text-decoration: line-through;
  font-size: 13px;
  font-weight: 300;
  color: #a1a1a1;
  margin-left: 5px;
}
.daily_fresh_box .daily_fresh_list .addBtn {
  background-color: tomato;
  color: white;
  font-size: 15px;
  padding: 5px 8px 5px 8px;
  position: absolute;
  right: 7%;
  border-radius: 5px;
  margin-top: 62px;
}
