page {
  height: 100%;
  width: 100%;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.cates {
  height: 100%;
  border-top: 2rpx solid #F7F7F7;
  width: 100%;
}
.cates .search_wrap {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates .search_wrap navigator {
  display: flex;
  padding: 10rpx;
  width: 90%;
  height: 20px;
  background-color: #ffffff;
  color: #6b6b6b;
  border-radius: 20px;
  border: 1px solid #FFA760;
}
.cates .search_wrap navigator .search_icon {
  width: 15px;
  height: 15px;
  margin-top: 6rpx;
  margin-left: 12rpx;
}
.cates .search_wrap navigator text {
  margin-left: 5px;
  font-size: 15px;
  color: #a1a1a1;
}
.cates .search_wrap navigator .search_text {
  width: 14%;
  padding: 6px 0 6px 0;
  position: relative;
  top: -9px;
  left: 63%;
}
.cates .search_wrap navigator .search_text .search_btn {
  background-image: linear-gradient(to right, #FF2929, #FFA760);
  padding: 2px 0 2px 0;
  border-radius: 20px;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cates .cates_container {
  height: calc(100vh - 0rpx);
  display: flex;
  border-color: white;
}
.cates .cates_container .left_menu {
  flex: 2;
  background-color: #f6f6f6;
}
.cates .cates_container .left_menu .menu_item {
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  padding: 5px;
  color: #3f3f3f;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.cates .cates_container .left_menu .active {
  color: #FFA760;
  border-left: 9rpx solid currentColor;
  background-color: white;
  border-top-right-radius: -10%;
  font-weight: 400;
}
.cates .cates_container .left_menu .active .item_name {
  color: #FFA760;
}
.cates .cates_container .right_content {
  flex: 6;
}
.cates .cates_container .right_content .ads_img {
  width: 100%;
  height: 15%;
}
.cates .cates_container .right_content .goods_group .goods_list {
  display: flex;
  margin-bottom: 0.4rem;
  margin-top: 0.4rem;
}
.cates .cates_container .right_content .goods_group .goods_list navigator {
  width: 100%;
  display: flex;
}
.cates .cates_container .right_content .goods_group .goods_list navigator .goods_image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 7rpx;
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
}
.cates .cates_container .right_content .goods_group .goods_list navigator .goods_msg {
  margin-top: 10px;
  display: block;
  margin-left: 20px;
  width: 50%;
}
.cates .cates_container .right_content .goods_group .goods_list navigator .goods_msg .goods_name {
  font-size: 28rpx;
}
.cates .cates_container .right_content .goods_group .goods_list navigator .goods_msg .goods_sale {
  display: flex;
  font-size: 20rpx;
  color: #4d4d4d;
  font-weight: 300;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.cates .cates_container .right_content .goods_group .goods_list navigator .goods_msg .goods_sale .goods_sale_number {
  font-family: cursive;
  margin-left: 2%;
}
.cates .cates_container .right_content .goods_group .goods_list navigator .goods_msg .goods_price {
  color: tomato;
  display: flex;
  font-family: cursive;
  margin-top: 16%;
}
.cates .cates_container .right_content .goods_group .goods_list navigator .goods_msg .goods_price .dollar_symbol {
  display: inline-block;
  align-self: flex-end;
  font-size: 22rpx;
  font-weight: 300;
}
.cates .cates_container .right_content .goods_group .goods_list navigator .goods_msg .goods_price .dollar_price_number {
  font-size: 30rpx;
}
.cates .cates_container .right_content .goods_group .goods_list .shopping-cart {
  height: 21px;
  width: 21px;
  position: absolute;
  right: 10px;
  margin-top: 23%;
}
.divLine {
  background: #E0E3DA;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  height: 1rpx;
}
@media screen and (max-width: 320px) {
  .shopping-cart {
    height: 20px;
    width: 20px;
    margin-top: 60px;
  }
}
