page{
  height: 100%;
  width: 100%;
  flex-direction: column;
}
.cates{
  height: 100%;
  border-top: 2rpx solid #F7F7F7;
  width: 100%;

  .search_wrap {
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .search_wrap navigator {
    display: flex;
    padding: 8rpx;
    width: 90%;
    background-color: rgb(255, 255, 255);
    color: #6b6b6b;
    border-radius: 20px;
    border: 1px solid #FFA760;
  }
  .search_wrap navigator .search_icon {
    width: 15px;
    height: 15px;
    margin-top: 6rpx;
    margin-left: 12rpx;
  }
  .search_wrap navigator text {
    margin-left: 5px;
    font-size: 15px;
    color: #a1a1a1;
  }
  .search_wrap navigator .search_btn {
    width: 110rpx;
    height: 55rpx;
    background-image: linear-gradient(to right, #FF2929, #FFA760);
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 16px;
    top: 27rpx;
    border-radius: 20px;
    color: white;
  }

  .cates_container{
    height: calc(100vh - 0rpx);
    display: flex;
    border-color: white;
    
//left_menus 
    .left_menu{
      flex: 2;
      background-color: rgb(246, 246, 246);
      .menu_item{
        height: 70rpx;
        display: flex;
        justify-content:center;
        align-items: center;
        font-size: 30rpx;
        padding: 5px;
        color: #3f3f3f;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .active{
        color: #FFA760;
        border-left: 9rpx solid currentColor;
        background-color: white;
        border-top-right-radius: -10%;
        font-weight: 520;
        .item_name{
          color: black;
        }
      }
    }

//right_content
    .right_content{
      flex: 6;
      .ads_img{
        width: 100%;
        height: 15%;
      }
      .goods_group{
        .goods_title{
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size:30rpx;
        }
        .goods_list{
          display: flex;
          font-size: 30rpx;
          margin-bottom: 1rem;
          margin-top: 0.5rem;
          navigator{
            width: 100%;
            display: flex;
          }
        }
      }
    }
  }
}

.divLine{
  background: #E0E3DA;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  height: 1rpx;
  padding: 1rpx;
  padding: 0.5rpx;
} 

.goods_image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 7rpx;
  margin-top: 10px;
  margin-left: 10px;
}

.goods_msg{
  margin-top: 10px;
  display: block;
  margin-left: 20px;
}
.goods_name{
  font-size: 32rpx;
}
.goods_description{
  font-size: 22rpx;
  color: grey;
  /* line-height: 100rpx; */
  margin-top: 0px;
  font-family: PingFangSC-Semibold;
}
.goods_price{
  font-size: 28rpx;
  color: tomato;
  margin-top: 20px;
  /* line-height: 200rpx; */
  font-family: PingFangSC-Semibold;
  display: flex;
}
.shopping-cart{
  color: #313131;
  height: 24px;
  width: 24px;
  position: absolute;
  right: 10px;
  margin-top: 70px;
}
@media screen and (max-width:320px){
  .shopping-cart{
    height: 20px;
    width: 20px;
    margin-top:60px;
  }
}