page{
  background-color: #f5f5f5;
  background-image: linear-gradient(#FFA760, #ffffff 15%, #f5f5f5 20%, #f5f5f5 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.address{
  .address_btn{
    button{
      color: white;
      border:white 2px solid;
    }
  }
  .revice_address_row{
    // height: 60px;
    width: 95%;
    background-color: white;
    border-radius: 5px;
    margin: auto;
    padding: 13px 0 13px;
    .user_info{
      margin-left: 10px;
      .address{
        display: flex;
        font-size: 15px;
        image{
          height: 14px;
          width: 7.5px;
          margin-top: 4px;
          position: absolute;
          right: 20px;
        }
      }
    }
    .name_phone{
      display: flex;
      color: #9e9e9e;
      font-size: 13px;
      .user_phone{
        margin-left: 6px;
      }
    }
  }
}


.box2{
  width: 95%;
  background-color: white;
  border-radius: 5px;
  margin: auto;
  margin-top: 10px;
  padding: 13px 0 13px;
  .cart_main{
    display: flex;
    .cart_item{
      image{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: 10px;
      }
    }
    .totol_arrow{
      display: flex;
      align-items: center;
      font-size: 13px;
      .totol_text{
        color: #737373;
        position: absolute;
        right: 35px;
      }
      .right_arrow{
        position: absolute;
        right: 20px;
        height: 14px;
        width: 7.5px;
      }
    }
    .dot{
      margin-left: 10px;
      margin-top: 12px;  
    }
  }
}

.box3{
  display: flex;
  width: 95%;
  margin: auto;
  margin-top: 5px;
  .shunfeng{
    display: flex;
    font-size: 10px;
    margin-left: 10px;
    image{
      width: 10px;
      height: 10px;
      margin-top: 2px;
    }
    text{
      color: #b3b3b3;
      margin-left: 3px;
    }
  }
  .order_today{
    display: flex;
    font-size: 10px;
    position: absolute;
    right: 45%;
    image{
      width: 10px;
      height: 10px;
      margin-top: 2px;
    }
    text{
      color: #b3b3b3;
      margin-left: 3px;
    }
  }
  .arrive_tmr{
    display: flex;
    font-size: 10px;
    position: absolute;
    right: 20px;
    image{
      width: 10px;
      height: 10px;
      margin-top: 2px;
    }
    text{
      color: #b3b3b3;
      margin-left: 3px;
    }
  }
}

.box4{
  display: block;
  width: 95%;
  background-color: white;
  border-radius: 5px;
  margin: auto;
  padding: 13px 0 13px;
  margin-top: 5px;
  font-size: 15px;
  .box3_inside{
    margin-left: 10px;
    .line1{
      height: 1px;
      width: 97%;
      background-color: #f9f9f9;
      margin-top: 10px;
    }
    .totol_price{
      display: flex;
      .fee_text{
        color: #424242;
      }
      .fee_number{
        display: flex;
        position: absolute;
        right: 20px;
        color: #343434;
      }
    }
    .order_fee{
      display: flex;
      margin-top: 10px;
      .order_text{
        color:#424242;
      }
      .order_number{
        display: flex;
        position: absolute;
        right: 20px;
        color: #343434;
      }
    }
    .coupon{
      display: flex;
      margin-top: 10px;
      .coupon_text{
        color: #424242;
      }
    }
  }
  

}

.box5{
  display: block;
  width: 95%;
  background-color: white;
  border-radius: 5px;
  margin: auto;
  padding: 13px 0 13px;
  margin-top: 10px;
  font-size: 15px;
  text{
    color: #424242;
    margin-left: 10px;
  }
  .line2{
    height: 1px;
    background-color: #f9f9f9;
    margin-top: 10px;
  }
  .wechat_pay{
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    .wechat_pay_img{
      height: 20px;
      width: 20px;
    }
    .wechat_pay_text{
      margin-left: 5px;
    }
    .all_chk_wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      right: 20px;
      checkbox .wx-checkbox-input{
        border-radius: 50%;
        width: 32rpx; 
        height: 32rpx; 
        border: 1px solid rgb(156, 156, 156);
      }
      checkbox .wx-checkbox-input.wx-checkbox-input-checked{
        border: 1rpx solid #FFA760;
        background: #FFA760;
      }
      checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
        border-radius: 50%;
        width: 36rpx;
        height: 36rpx;
        line-height: 36rpx;
        text-align: center;
        font-size:28rpx;
        color:#fff; 
        background: transparent;
        transform:translate(-50%, -50%) scale(1);
        -webkit-transform:translate(-50%, -50%) scale(1);
      }
    }
  }
}

.box6{
  display: flex;
  width: 95%;
  background-color: white;
  border-radius: 5px;
  margin: auto;
  padding: 13px 0 13px;
  margin-top: 10px;
  font-size: 15px;
  text{
    color: #424242;
    margin-left: 10px;
  }
  .click_comment{
    position: absolute;
    right: 20px;
    display: flex;
    font-size: 15px;
    .comment{
      color: #c3c3c3;
    }
    image{
      height: 14px;
      width: 7.5px;
      margin-left: 5px;
      margin-top: 3px;
    }
  }
  
}

.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 140rpx;
  background-color: #fff;
  display: flex;
  border-top: 1rpx solid #f9f9f9;
  .totol_order_box{
    bottom: 0;
    top: 0;
    margin: auto;
    margin-top: 5px;
    .totol_order{
      display: flex;
      // justify-items: center;
      // align-items: center;
      // text-align: center;
      .total_price_wrap{
        display: flex;
        justify-items: center;
        align-items: center;
        text-align: center;
        .total_price_text{
          display: flex;
          position: absolute;
          left: 10px;
          text{
            color: rgb(51, 51, 51);
            font-size: 12px;
            margin-top: 4px;
          }
          .totol_price_value{
            color: red;
            display: flex;
            margin-top: 5rpx;
            text{
              margin-top: 4px;
              font-size: 12px;
              color: red;
            }
            .totol_price_value_1{
              font-size: 16px;
              margin-left: 2px;
            }
          }
        }
      }
      .pay_button_wrap{
        background-image: linear-gradient(to right, tomato 0%, #F45C43  51%, #e97254  100%);
        margin-left: 85%;
        border-radius: 20px;
        display: flex;
        .pay_button{
          color: white;
          font-size: 17px;
          font-weight: 400;
          border: none;
          height: 80rpx;
          width: 260rpx;
          text-align: center;
        }
      }
      
    }
  }
}



.detail-page {
  width: 100%;
  height: 100%;
  /* min-height: 320px; */
  .title_close{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 15px;
    .totol_good{
      letter-spacing: 1px;
    }
    .close{
      height:15px;
      width: 15px;
      color: #cccccc;
      position: absolute;
      right: 15px;
    }
  }
  .line2{
    height: 1px;
    width: 100%;
    background-color: #f2f2f2;
    margin-top: 10px;
  }
  .cart_content{
    width: 90%;
    background-color: white;

    display: block;
    width: 95%;
    background-color: white;
    border-radius: 5px;
    margin: auto;
    padding: 15px 0 0;
    margin-top: 15px;
    .cart_main{
      .cart_item{
        display: block;
        .cart_item_block{
          display: flex;
          padding-bottom: 13px;
          image{
            width: 65px;
            height: 65px;
            margin-left: 10px;      
          }
          .cart_info_wrap{
            display: block;
            margin-left: 10px;
            .wrap_line1{
              display: flex;
              font-size: 15px;
              .good_price{
                position: absolute;
                right: 25px;
              }
            }
            .wrap_line2{
              display: flex;
              font-size: 11px;
              color: #afafaf;
            }
            .wrap_line3{
              display: flex;
              font-size: 11px;
              color: #afafaf;
            }
          }
        }
        .line3{
          height: 0.06rem;
          width: 95%;
          background-color: #f5f5f5;
          margin-bottom: 13px;
          margin-left: 2%;
        }
      }
      

    }
  }
}