page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100%;
  width: 100%;
}
.comment_success_wrapper {
  background-color: #fff;
  height: 100%;
  width: 85%;
  border-radius: 10px;
  margin: auto;
  margin-top: 15px;
  text-align: center;
}
.comment_success_wrapper .comment_success_title {
  padding: 15px 0 20px 0;
  font-size: 23px;
}
.comment_success_wrapper .comment_success_para {
  font-weight: 300;
}
.comment_success_wrapper .back_btn_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px 0 0 0;
}
.comment_success_wrapper .back_btn_wrapper navigator .back_btn {
  border: 2px solid #cccccc;
  height: 45px;
  width: 140px;
  color: #2c2c2c;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 22px;
  border-radius: 40px;
}
